# authentication-backend

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/java/me/lozm/domain/auth/dto/: AuthenticationDto.java  AuthorizationDto.java
core/src/main/java/me/lozm/domain/auth/entity/: AccessIp.java  Resource.java  Role.java  RoleHierarchy.java  RoleResource.java  User.java  UserRole.java
core/src/main/java/me/lozm/domain/user/dto/: UserDto.java
core/src/main/java/me/lozm/global/code/: SearchType.java  UsersType.java
core/src/main/java/me/lozm/global/common/: BaseEntity.java  BaseUserDto.java  BaseVo.java
core/src/main/java/me/lozm/global/config/: CommonConfig.java
core/src/main/java/me/lozm/global/swagger/: AuthorizationCode.java
core/src/main/java/me/lozm/object/dto/: PageDto.java
jwt-api/: build.gradle
jwt-api/http/: http-client.env.json  jwt-authentication.http  jwt-authorization-test.http  jwt-authorization.http  user.http
jwt-api/src/main/java/me/lozm/: JwtApiApplication.java
jwt-api/src/main/java/me/lozm/api/auth/: JwtAuthenticationController.java  JwtAuthenticationService.java  UserDetailsServiceImpl.java
jwt-api/src/main/java/me/lozm/api/auth/controller/: AuthorizationController.java  AuthorizationTestController.java  JwtAuthenticationController.java
jwt-api/src/main/java/me/lozm/api/auth/service/: AuthorizationService.java  JwtAuthenticationService.java  UserDetailsServiceImpl.java
jwt-api/src/main/java/me/lozm/api/user/controller/: UserController.java
jwt-api/src/main/java/me/lozm/api/user/service/: UserService.java
jwt-api/src/main/java/me/lozm/global/advice/: ApiCommonAdvice.java
jwt-api/src/main/java/me/lozm/global/config/: InitialDataConfig.java  InitializerConfig.java  SetupDataConfig.java  SwaggerConfig.java  WebSecurityConfig.java
jwt-api/src/main/java/me/lozm/global/filters/: FilterChaneExceptionHandler.java  PreFilter.java
jwt-api/src/main/java/me/lozm/global/jwt/: AuthInfo.java  JwtAccessDeniedHandler.java  JwtRequestFilter.java  JwtTokenUtils.java
jwt-api/src/main/java/me/lozm/global/security/: UrlFilterInvocationSecurityMetadataSource.java
jwt-api/src/main/java/me/lozm/global/security/factory/: UrlResourceMapFactoryBean.java
jwt-api/src/main/java/me/lozm/global/security/filter/: PermitAllFilter.java
jwt-api/src/main/java/me/lozm/global/security/service/: SecurityResourceService.java
jwt-api/src/main/java/me/lozm/global/security/voter/: IpAddressVoter.java
jwt-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
oauth-api/: build.gradle
oauth-api/src/main/java/me/lozm/: OauthApiApplication.java
oauth-api/src/main/java/me/lozm/api/authentication/: AuthenticationService.java  NaverAuthenticationController.java
oauth-api/src/main/java/me/lozm/api/route/: RouteController.java
oauth-api/src/main/resources/: application.yml
(+29 files in other folders)
